<style>
h1{
    color: aqua;
    text-shadow: 0 0 5px aqua,0 0 10px aqua,0 0 15px aqua;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div{
    width:50%;
    height:50%;
}
p{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.r{
color: yellow;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 100%;
}
a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-shadow: 0 0 5px rgb(247, 223, 17),0 0 10px rgb(247, 223, 17),0 0 15px green;
    font-size: 80%;
}
div{
    width: 100%;
    height: 5%;
    background: #242323;
    border-radius: 15px;
    padding-left: 30px;
    border-color: rgb(21, 157, 194);

}
p{
    display: inline-block;
}
</style>
<html><body bgcolor="black" width="375" height="667"><title>
    BLACK CLOVER
</title>
<center><h1>
    ANIME XWORLD
</h1></center>
<br>
<p>Asta and Yuno were abandoned together at the same church and have been inseparable since. As children, they promised that they would compete against each other to see who would become the next Emperor Magus.</p>
<h2 class="r">
IMDB RATING : 8.2
</h2>
<br>
<br>
<div><h3><a href="https://www.canva.com/design/DAGTPhvdX8g/z2hiLExUFqeMzoO7BXwSmg/watch?utm_content=DAGTPhvdX8g&utm_campaign=designshare&utm_medium=link&utm_source=editor">BLACK CLOVER(EPISODE 1)</a></h3></div>
<div><h3><a href="">BLACK CLOVER(EPISODE 1)</a>
</h3></div>
<div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
<div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
<div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
<div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>
    <div><h3><a href="">BLACK CLOVER(EPISODE 1)</a></h3></div>

</body></html>

